logging.level.org.springframework: INFO

app.name=Vitaliy
welcome.message=Welcome message from property file Changed! Welcome to ${app.name}

basic.value=true
basic.message=Welcome to application of Vit - Changed
basic.number=200
